# OkHttpWithCustomListView

app/: build.gradle
app/src/main/java/com/example/okhttp/: CustomAdapter.java  MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml  custom_list_layout.xml
gradle/wrapper/: gradle-wrapper.properties
